.features {
  grid-column: center-start / center-end;
  margin: 15rem 0;

  // Internal grid
  display: grid;
  align-items: start;
  // grid-template-columns: repeat(3, 1fr);
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr)); //Responesive
  gap: 6rem;
}

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-row-gap: 1rem;
  grid-column-gap: 1.5rem;

  &__icon {
    fill: $color-primary;
    width: 4.5rem;
    height: 4.5rem;
    grid-row: 1 / 3;
    transform: translateY(-1rem);
  }

  &__text {
    font-size: 1.7rem;
  }
}
