.homes {
  grid-column: center-start / center-end;
  margin: 15rem 0;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 7rem;
}

.home {
  background-color: $color-grey-light-1;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 3.5rem;

  &__img {
    width: 100%;
    grid-column: 1 /-1;
    grid-row: 1/ 2;
    z-index: 1;
  }

  svg {
    fill: $color-primary;
    height: 2rem;
    width: 2rem;
  }

  &__like {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    z-index: 2;
    justify-self: end;

    margin-top: 1rem;
    margin-right: 1rem;
  }

  &__name {
    text-transform: uppercase;
    font-family: $font-display;
    font-size: 1.6rem;
    text-align: center;
    padding: 1.2rem;
    background-color: $color-secondary;
    color: #fff;
    font-weight: 400;

    width: 90%;
    justify-self: center;
    align-self: end;
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    z-index: 3;
    transform: translateY(50%);
  }

  &__location {
    margin-top: 2.5rem;
  }

  &__rooms {
    margin-top: 2.5rem;
  }

  &__location,
  &__rooms,
  &__area,
  &__price {
    margin-left: 2.5rem;
    font-size: 1.5rem;

    display: flex;
    align-items: center;
    gap: 0.7rem;
  }

  &__btn {
    grid-column: 1 /-1;
  }
}
