.story {
  &__pictures {
    background-color: $color-primary;
    grid-column: 2 / 7;
    background-image: linear-gradient(rgba($color-primary, 0.5), rgba($color-primary, 0.5)), url(../img/back.jpg);
    background-size: cover;
    background-position: center;

    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(6, 1fr);

    @media only screen and (max-width: $md) {
      padding: 6rem;
      grid-column: 1 / -1;
      grid-row: 6 / 7;
    }
  }

  &__img--1 {
    width: 100%;
    grid-column: 2 / 6;
    grid-row: 2 / 6;
    align-self: center;
    box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.1);

    @media only screen and (max-width: $md) {
      grid-column: 1 / 5;
      grid-row: 1 / -1;
    }
  }

  &__img--2 {
    width: 115%;
    grid-column: 4 / -1;
    grid-row: 4 / -1;
    z-index: 100;
    box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.2);

    @media only screen and (max-width: $md) {
      width: 100%;
      grid-column: 4 / 7;
      grid-row: 2 / 6;
      align-self: center;
    }
  }

  &__content {
    background-color: $color-grey-light-1;
    grid-column: 7 / -1;
    padding: 6rem 8vw;

    display: grid;
    align-content: center;
    justify-items: start;

    // display: flex;
    // flex-direction: column;
    // justify-content: center;
    // align-items: flex-start;

    @media only screen and (max-width: $md) {
      grid-column: 1 / -1;
      grid-row: 5 / 6;
    }
  }

  &__text {
    font-size: 1.5rem;
    font-style: italic;
    margin-bottom: 4rem;
  }
}
